{
  "name": "malesan-desktop",
  "version": "2.1.0",
  "description": "Malesan Studio Desktop - Platform AI Kreator Konten Indonesia",
  "main": "src/main.js",
  "author": "Malesan Team <support@malesan.my.id>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "id.my.malesan.desktop",
    "productName": "Malesan Studio",
    "copyright": "Copyright © 2026 Malesan",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "legalTrademarks": "Malesan"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false,
      "shortcutName": "Malesan Studio",
      "installerSidebar": "assets/nsis-sidebar.bmp",
      "uninstallerSidebar": "assets/nsis-sidebar.bmp",
      "include": "assets/installer.nsh",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "generic",
      "url": "https://malesan.my.id/api/desktop/updates"
    }
  }
}
